spring.application.name=chatroom

spring.datasource.url=jdbc:mysql://localhost:3306/chat_room_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.ddl-auto=create-drop
